APP_NAME=Book360
APP_ENV=local
APP_KEY=base64:qLH16M5ZlpbArnGhSC7QY+JnRdrXSDobM2mSyYGHSsU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_book360
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quangnmph49685@gmail.com
MAIL_PASSWORD=lvhtqcxkzwcdgphd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quangnmph49685@gmail.com
MAIL_FROM_NAME="Book360 Store" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=71296293218-ammms23qdcoid4dtpaqelclmg5jp9li6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_RETURN_URL=http://localhost:8000/client/checkout/zalopay-return
ZALOPAY_CALLBACK_URL=http://localhost:8000/client/checkout/zalopay-callback
ZALOPAY_CREATE_ORDER_URL=https://sb-openapi.zalopay.vn/v2/create


ZALOPAY_QUERY_ORDER_URL=https://sb-openapi.zalopay.vn/v2/query
ZALOPAY_APP_USER=demo
ZALOPAY_ENVIRONMENT=sandbox